# Satovi

./: Satovi.sln  SatoviProjekat.sln
Satovi/: Program.cs  Startup.cs
Satovi/Controllers/: HomeController.cs
SatoviAPI/: Program.cs  SatoviAPI.csproj  Startup.cs
SatoviAPI/Controllers/: BrandController.cs  ProductController.cs  RoleController.cs  UserController.cs  ValuesController.cs
SatoviAPI/Email/: SmptEmail.cs
SatoviAPI/Properties/: launchSettings.json
SatoviApiApplication/: Program.cs  SatoviApiApplication.csproj  Startup.cs
SatoviApplication/: Class1.cs  SatoviApplication.csproj
SatoviDataAccess/: Class1.cs  SatoviContext.cs  SatoviDataAccess.csproj
SatoviDomain/: BaseEntity.cs  Brand.cs  Image.cs  Product.cs  Role.cs  User.cs
SatoviEfCommands/: Class1.cs  DeleteBrandCommand.cs  EfCreateBrandCommand.cs  EfCreateImageCommand.cs  EfCreateProductCommand.cs  EfCreateRoleCommand.cs  EfCreateUserCommand.cs  EfDeleteImageCommand.cs  EfDeleteProductCommand.cs  EfDeleteRoleCommand.cs  EfDeleteUserCommand.cs  EfEditBrandCommand.cs  EfEditProductCommand.cs  EfEditRoleCommand.cs  EfEditUserCommand.cs  EfGetBrandCommand.cs  EfGetImageCommand.cs  EfGetOneBrandCommand.cs  EfGetOneUserCommand.cs  EfGetProductCommand.cs  EfGetProductCommandPaginate.cs  EfGetRoleCommand.cs  EfGetUserCommand.cs  GetOneProductCommand.cs  SatoviEfCommands.csproj
SatoviMVCApplication/: Program.cs  Startup.cs
SatoviWebApplication/: Program.cs  SatoviWebApplication.csproj  Startup.cs
SatoviWebApplication/Controllers/: BrandController.cs  HomeController.cs  ProductController.cs
SatoviWebApplication/Models/: ErrorViewModel.cs
SatoviWebApplication/Properties/: launchSettings.json
SatoviWebApplication/Views/: _ViewImports.cshtml
SatoviWebApplication/Views/Brand/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SatoviWebApplication/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SatoviWebApplication/Views/Shared/: _Layout.cshtml
(+65 files in other folders)
