<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SatoviApplication\SatoviApplication.csproj" />
    <ProjectReference Include="..\SatoviDataAccess\SatoviDataAccess.csproj" />
  </ItemGroup>

</Project>
